{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Debug/debug.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [ 
                {
                    "name": "PYTHONHOME",
                    "value": "C:/Python27"
                },
                {
                    "name": "PYTHONPATH",
                    "value": "C:/Python27/Lib"
                }
            ],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\mingw\\bin\\gdb-python27.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                },
                // {
                //     "description": "Enable pretty-printing for gdb",
                //     "text": "-nh",
                //     "ignoreFailures": false
                // },
                {
                    "description": "enable pretty printing actually tho bro",
                    "text": "source ${workspaceFolder}/.vscode/.gdbinit",
                    "ignoreFailures": false
                }
            ],
            "preLaunchTask": "Build Debug"
        }
    ]
}